$ java JokeServer
---------------------------------------------------------
Luis Norman's Joke server one starting up listening at 4545




$ java JokeClient
---------------------------------------------------------
Server one: localhost, Port 4545

What is your name? Luis

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JA Luis: I found a pen that writes underwater. It writes other words too.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JB Luis: My wife and I decied we don't want to have children. We will be telling them tonight.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JC Luis: To the person who stole my copy of Microsoft Office, I will find you. You have my word.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JD Luis: Why do you never see hippos hiding in trees. Because they are very good at it.

----------------------JOKE CYCLE ENDED----------------------

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PA Luis: A picture is worth a thousand words.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PB Luis: Comparison is the thief of joy

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JA Luis: I found a pen that writes underwater. It writes other words too.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JB Luis: My wife and I decied we don't want to have children. We will be telling them tonight.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JC Luis: Why do you never see hippos hiding in trees. Because they are very good at it.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PC Luis: A truly happy person is one who can enjoy the scenery on a detour.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PD Luis: No good dead will go unpunished.

----------------------PROVERB CYCLE ENDED----------------------

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PA Luis: Comparison is the thief of joy

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JD Luis: To the person who stole my copy of Microsoft Office, I will find you. You have my word.

----------------------JOKE CYCLE ENDED----------------------

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JA Luis: Why do you never see hippos hiding in trees. Because they are very good at it.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JB Luis: To the person who stole my copy of Microsoft Office, I will find you. You have my word.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JC Luis: I found a pen that writes underwater. It writes other words too.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JD Luis: My wife and I decied we don't want to have children. We will be telling them tonight.

----------------------JOKE CYCLE ENDED----------------------

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JA Luis: Why do you never see hippos hiding in trees. Because they are very good at it.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PB Luis: A picture is worth a thousand words.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PC Luis: No good dead will go unpunished.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PD Luis: A truly happy person is one who can enjoy the scenery on a detour.

----------------------PROVERB CYCLE ENDED----------------------

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PA Luis: No good dead will go unpunished.

Press <Enter> to get joke or proverb. Enter "quit" to exit.
quit
Quitting client per user request.




$ java JokeClientAdmin 
---------------------------------------------------------------
Server one: localhost, Port 5050

Press <Enter> to change mode. Enter "quit" to exit.

Changed mode for primary server's from jokes to proverbs

Press <Enter> to change mode. Enter "quit" to exit.

Changed mode for primary server's from proverb to jokes

Press <Enter> to change mode. Enter "quit" to exit.

Changed mode for primary server's from jokes to proverbs

Press <Enter> to change mode. Enter "quit" to exit.

Changed mode for primary server's from proverb to jokes

Press <Enter> to change mode. Enter "quit" to exit.

Changed mode for primary server's from jokes to proverbs

Press <Enter> to change mode. Enter "quit" to exit.




LOG FOR TWO SERVERS
-------------------




$ java JokeServer secondary
---------------------------------------------------------
Luis Norman's Joke server one starting up listening at 4545

Luis Norman's Joke server two starting up listening at 4546





$ java JokeClient localhost localhost
---------------------------------------------------------
Server one: localhost, Port 4545
Server two: localhost, Port 4546

What is your name? Luis

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JA Luis: My wife and I decied we don't want to have children. We will be telling them tonight.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

JB Luis: To the person who stole my copy of Microsoft Office, I will find you. You have my word.

Press <Enter> to get joke or proverb. Enter "quit" to exit.
s

Now communicating with: localhost, 4546

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JA Luis: I found a pen that writes underwater. It writes other words too.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JB Luis: My wife and I decied we don't want to have children. We will be telling them tonight.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JC Luis: Why do you never see hippos hiding in trees. Because they are very good at it.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JD Luis: To the person who stole my copy of Microsoft Office, I will find you. You have my word.

----------------------JOKE CYCLE ENDED----------------------

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JA Luis: My wife and I decied we don't want to have children. We will be telling them tonight.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> PA Luis: A picture is worth a thousand words.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> PB Luis: A truly happy person is one who can enjoy the scenery on a detour.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> PC Luis: No good dead will go unpunished.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JB Luis: To the person who stole my copy of Microsoft Office, I will find you. You have my word.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JC Luis: I found a pen that writes underwater. It writes other words too.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JD Luis: Why do you never see hippos hiding in trees. Because they are very good at it.

----------------------JOKE CYCLE ENDED----------------------

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JA Luis: Why do you never see hippos hiding in trees. Because they are very good at it.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

<S2> JB Luis: To the person who stole my copy of Microsoft Office, I will find you. You have my word.

Press <Enter> to get joke or proverb. Enter "quit" to exit.
s

Now communicating with: localhost, port 4545

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PA Luis: A truly happy person is one who can enjoy the scenery on a detour.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PB Luis: A picture is worth a thousand words.

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PC Luis: Comparison is the thief of joy

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PD Luis: No good dead will go unpunished.

----------------------PROVERB CYCLE ENDED----------------------

Press <Enter> to get joke or proverb. Enter "quit" to exit.

PA Luis: A truly happy person is one who can enjoy the scenery on a detour.

Press <Enter> to get joke or proverb. Enter "quit" to exit.
quit
Quitting client per user request.




$ java JokeClientAdmin localhost localhost
---------------------------------------------------------------
Server one: localhost, Port 5050
Server two: localhost, Port 5051

Press <Enter> to change mode. Enter "quit" to exit.
s

Now communicating with: localhost, 4546

Press <Enter> to change mode. Enter "quit" to exit.

Changed mode for secondary server's from jokes to proverbs

Press <Enter> to change mode. Enter "quit" to exit.

Changed mode for secondary server's from proverb to jokes

Press <Enter> to change mode. Enter "quit" to exit.
s

Now communicating with: localhost, port 4545

Press <Enter> to change mode. Enter "quit" to exit.

Changed mode for primary server's from jokes to proverbs

Press <Enter> to change mode. Enter "quit" to exit.
quit
Quitting client per user request.
